#FORMKIT_PRO_LICENSE_KEY=fk-<unique-id>
API_SERVER_URL=localhost:9001
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_<unique-id>
NUXT_CLERK_SECRET_KEY=sk_test_<unique-id>
CLERK_PUBLIC_KEY=pk_test_<unique-id>
CLERK_SECRET_KEY=sk_test_<unique-id>
CLERK_DOMAIN=doorbeen.dev,server:9001
ALLOWED_DOMAINS=http://localhost:3000,http://frontend:3000,http://server:9001
GTAG_ID=G-<unique-id>
NODE_ENV=development